services:
  - type: web
    name: mordipets
    env: node
    buildCommand: npm install && npm run build
    startCommand: ./mordipets
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
