services:
  - type: web
    name: mordipets
    env: node
    buildCommand: npm install
    startCommand: npm run mordipets
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
